<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carrusel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative; /*todos los elementos dentro de el se
        van a posicionar a este que es el componente padre*/
    }
    .carrusel__container{
        white-space: nowrap; /*para no "envolver"
        Si no la colocamos las imagenes se van una abajo de otro
        y como es carrusel no debe ser asi*/
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carrusel-item{
        background-color: turquoise;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block; /*por defecto es display:block; por
        lo que no podremos poner uno al lado de otro, por eso en linea*/
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carrusel-item:hover ~ .carrusel-item{
        transform: translate3d(100px, 0, 0);
    }
    .carrusel__container:hover .carrusel-item{
        opacity: 0.3;
    }
    .carrusel__container:hover .carrusel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carrusel-carrusel-item__imagen{
        width: 200px;
        height: 250px;
        object-fit: cover; /*Recupera tamaño original
        de la imagen*/
    }
    .carrusel-item__detalles{
        background: linear-gradient(to top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity; /*cuando seleccionamos el item va a crear
        el gradiente con la transicion*/
        padding: 10px; /*para no dejar muy junto el texto*/
        position: absolute; /*porque el contenedor tiene
        una relativa*/
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
</style>
<body>
    <section class="carrusel">
        <div class="carrusel__container">
            <div class="carrusel-item">
                <img class="carrusel-item__imagen" src="https://picsum.photos/200/300?random=1" />
                <div class="carrusel-item__detalles">
                    <div>
                        <img src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/play-icon.png">
                        <img src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/plus-icon.png">
                    </div>
                    <p class="carrusel-item__detalles--title">
                        Titulo de serie
                    </p>
                    <p class="carrusel-item__detalles--subtitle">
                        2019 16+ 120 minutos
                    </p>
                </div>
            </div>
            <div class="carrusel-item">
                <img src="https://picsum.photos/200/300?random=2" />
            </div>
            <div class="carrusel-item">
                <img src="https://picsum.photos/200/300?random=3" />
            </div>
        </div>
    </section>
</body>
</html>