<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        background: linear-gradient(#4158D0,#C850C0);
    }
    .header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__img{
    width: 200px;
    margin-top: 10px;
    margin-left: 30px;
}
    .registro{

        background-color: rgba(132, 35, 229, 0.26);
        width: 80%;
        border-radius: 25px;
    }
    .registro__container{
        display: flex;
    }
    .registro__container img{
        width: 60%;
        min-height: calc(100vh - 200px);
    }
    .registro__container--form{
        width: 40%;
    }
    .registro__container--h2{
        color: white;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="logo-platzi-video-BW2.png" alt="">
    </header>
    <section class="registro">
        <section class="registro__container">
                <img src="2start61-03.png" />
            <div>
                <h2 class="registro__container--h2">
                    ¿Eres nuevo? Registrate :)
                </h2>
                <form class="registro__container--form">
                    <input class="registro__container--form-input" type="text" placeholder="Ingresa tu nombre">
                    <input class="registro__container--form-input" type="text" placeholder="Ingresa tu email">
                    <input class="registro__container--form-input" type="password" placeholder="Ingresa tu contraseña">
                    <button class="registro__container--form-button">
                        Quiero registrarme!
                    </button>
                </form>
            </div>
        </section>
    </section>
</body>
</html>